<!--
    overall requirements:
    checked Clear and consistent navigation menu or system available on every page
            Minimum of 10 links to external web pages that are relevant to you and the work you are doing
            Appropriately placed throughout your project (not on a single “links” page)
            consistently styled throughout
            One of the pages should include text of 300 words or more
-->
<!--
    Gives a positive first impression for a prospective employer or client
    Engages the audience to want to explore more
    Clear and concise, only including information that belongs here
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSCE 315 assignment">
    <meta name="author" content="Arthur Chen UIN 327003368">
    <title>Arthur Chen</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            background-color:rgba(199, 229, 241, 0.712);
            padding-bottom: 15%;
        }
        /* background-image: url('green.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%; */
        h1 {text-align: center;}
        p {text-align: center;}
        img {text-align: center;}
        /* div.fixed {
            position: fixed;
            width: 20%;
            bottom: 10px;
            color:rgb(61, 109, 212);
            font-size: 30px;
            background:rgb(165, 176, 199)
        }  */

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="service.html">Service</a></li>
    </ul>
    <img src="arthur.jpg" alt="photo of Arthur Chen" height="300" class="center" style="position: relative; top:170px;">
    <h1 style="color:rgb(12, 126, 219); position: relative; top:170px; font-size: 50px;"><em>Hello!</em></h1>
    <p style="color:rgb(12, 126, 219); position: relative; top:130px; font-size: 50px;"><em>Welcome to Arthur Chen's personal website!</em></p>
    <!-- <div class="fixed">Photo by Arthur</div> -->
</body>
</html>